ENABLE_QCN 1
USE_DYNAMIC_PFC_THRESHOLD 1
ENABLE_PBT 1
ENABLE_PFC 0

PACKET_PAYLOAD_SIZE 1000

TOPOLOGY_FILE mix/topology.txt
FLOW_FILE mix/flow.txt
TRACE_FILE mix/trace.txt
TRACE_OUTPUT_FILE mix/mix.tr.tpn
FCT_OUTPUT_FILE mix/fct.txt.tpn
PFC_OUTPUT_FILE mix/pfc.txt.tpn
PBT_OUTPUT_FILE mix/pbt.txt.tpn
GPUT_OUTPUT_FILE mix/gput.txt.tpn
LOSS_OUTPUT_FILE mix/loss.txt.tpn

GPUT_COUNT_END_TIME 2100000000
LOSS_COUNT_END_TIME 2100000000
SIMULATOR_STOP_TIME 4.00

CC_MODE 7
ALPHA_RESUME_INTERVAL 1
RATE_DECREASE_INTERVAL 4
CLAMP_TARGET_RATE 0
RP_TIMER 900 
EWMA_GAIN 0.00390625
FAST_RECOVERY_TIMES 1
RATE_AI 50Mb/s
RATE_HAI 100Mb/s
MIN_RATE 100Mb/s
DCTCP_RATE_AI 1000Mb/s

ERROR_RATE_PER_LINK 0.0000
L2_CHUNK_SIZE 4000
L2_ACK_INTERVAL 1
L2_BACK_TO_ZERO 0
LOW_RESP_TIMEOUT 100000
HIGH_RESP_TIMEOUT 3000000

HAS_WIN 1
GLOBAL_T 1
VAR_WIN 0
FAST_REACT 1
U_TARGET 0.95
MI_THRESH 0
INT_MULTI 1
MULTI_RATE 0
SAMPLE_FEEDBACK 0
PINT_LOG_BASE 1.05
PINT_PROB 1.0

PBT_MARKING_INTERVAL 6
PBT_MARKING_OFFSET 6
PBT_MIN 40000
PBT_MAX 1073741824

RATE_BOUND 1

ACK_HIGH_PRIO 0

LINK_DOWN 0 0 0

ENABLE_TRACE 1

KMAX_MAP 3 25000000000 400 50000000000 800 100000000000 1600
KMIN_MAP 3 25000000000 100 50000000000 200 100000000000 400
PMAX_MAP 3 25000000000 0.2 50000000000 0.2 100000000000 0.2
BUFFER_SIZE 8
QLEN_MON_FILE mix/qlen.txt.tpn
QLEN_MON_START 2000000000
QLEN_MON_END 2090000000
